# KidsRoutine

./: .firebaserc  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kidsroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidsroutine/: KidsRoutineApp.kt  MainActivity.kt
app/src/main/java/com/kidsroutine/core/ai/: AIGenerationService.kt  AIProvider.kt  AIProviderInterface.kt  AIProviderRegistry.kt
app/src/main/java/com/kidsroutine/core/ai/providers/: GeminiProvider.kt  OpenAIProvider.kt
app/src/main/java/com/kidsroutine/core/common/util/: DateUtils.kt  HapticManager.kt  SoundManager.kt
app/src/main/java/com/kidsroutine/core/database/: AppDatabase.kt
app/src/main/java/com/kidsroutine/core/database/dao/: AvatarDao.kt  PetDao.kt  TaskInstanceDao.kt  TaskProgressDao.kt  UserDao.kt
app/src/main/java/com/kidsroutine/core/database/entity/: AvatarEntity.kt  PetEntity.kt  TaskInstanceEntity.kt  TaskProgressEntity.kt  UserEntity.kt
app/src/main/java/com/kidsroutine/core/engine/: SeasonalThemeManager.kt
app/src/main/java/com/kidsroutine/core/engine/boss_engine/: BossEngine.kt
app/src/main/java/com/kidsroutine/core/engine/challenge_engine/: ChallengeEngine.kt
app/src/main/java/com/kidsroutine/core/engine/comeback_engine/: ComebackEngine.kt
app/src/main/java/com/kidsroutine/core/engine/event_engine/: EventEngine.kt
app/src/main/java/com/kidsroutine/core/engine/league_engine/: LeagueEngine.kt
app/src/main/java/com/kidsroutine/core/engine/notification_engine/: NotificationCopyEngine.kt
app/src/main/java/com/kidsroutine/core/engine/pet_engine/: PetEngine.kt
app/src/main/java/com/kidsroutine/core/engine/progression_engine/: ProgressionEngine.kt  StreakCalculator.kt  XpCalculator.kt
app/src/main/java/com/kidsroutine/core/engine/spin_engine/: DailyRewardEngine.kt
app/src/main/java/com/kidsroutine/core/engine/task_engine/: TaskEngine.kt  TaskGenerator.kt  TaskValidator.kt
app/src/main/java/com/kidsroutine/core/model/: Achievement.kt  AgeGroup.kt  AuthState.kt  AvatarModel.kt  BossModel.kt  ChallengeModel.kt  ComebackModel.kt  CommunityModels.kt  ContentPackModel.kt  DailyStateModel.kt  DifficultyLevel.kt  EntitlementsRepository.kt  FamilyMessage.kt  FamilyModel.kt  FamilyRitualModel.kt  FamilyWalletModel.kt  FeatureFlags.kt  GameConfig.kt  GameType.kt  InteractionBlock.kt  InteractionBlockType.kt  Leaderboard.kt  LeagueModel.kt  LootBoxModel.kt  MomentModel.kt  Notification.kt  ParentControlSettings.kt  PetModel.kt  PrivilegeRequest.kt  Role.kt  RooMascot.kt  SeasonalThemeModel.kt  SkillTreeModel.kt  SpinWheelModel.kt  StoryArcModel.kt  TaskCategory.kt  TaskCreator.kt  TaskInstance.kt  TaskModel.kt  TaskProgressModel.kt  (+9 more)
app/src/main/java/com/kidsroutine/core/network/: FeatureFlagRepository.kt  FeatureFlagRepositoryImpl.kt  FirestoreExt.kt  Result.kt
app/src/main/java/com/kidsroutine/di/: AIModule.kt  AuthModule.kt  AvatarModule.kt  BillingModule.kt  CelebrationModule.kt  DatabaseModule.kt  EngineModule.kt  FirebaseModule.kt  RepositoryModule.kt  SeasonalThemeModule.kt  UserRepositoryModule.kt
app/src/main/java/com/kidsroutine/feature/billing/: BillingManager.kt  BillingRepository.kt  BillingViewModel.kt  ContentPacksScreen.kt  ContentPacksViewModel.kt  UpgradeScreen.kt
app/src/main/java/com/kidsroutine/navigation/: ChildNavGraph.kt  NavGraph.kt  ParentNavGraph.kt  Routes.kt
app/src/main/java/com/kidsroutine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: accessory_belt.xml  accessory_cap.xml  accessory_headband.xml  accessory_mask.xml  fx_fire.xml  fx_fire_animated.xml  fx_lightning.xml  fx_stars.xml  hair_curly.xml  hair_long_girl.xml  hair_ponytail.xml  hair_short_boy.xml  outfit_astronaut.xml  outfit_casual.xml  outfit_ninja.xml  outfit_sport.xml  outfit_trainer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kidsroutine/: ExampleUnitTest.kt
app/src/test/java/com/kidsroutine/core/ai/: AIModelsTest.kt  AIProviderRegistryTest.kt
app/src/test/java/com/kidsroutine/core/engine/: SeasonalThemeManagerTest.kt
app/src/test/java/com/kidsroutine/core/model/: AchievementModelTest.kt  AgeGroupTest.kt  AuthStateTest.kt  AvatarModelTest.kt  BossModelTest.kt  ChallengeModelTest.kt  ComebackStateTest.kt  CommunityModelsTest.kt  ContentPackModelTest.kt  DailyStateModelTest.kt  DifficultyLevelTest.kt  FamilyMessageTest.kt  FamilyModelTest.kt  FamilyRitualTest.kt  FamilySubscriptionInfoTest.kt  FamilyWalletTest.kt  FeatureFlagsTest.kt  GameConfigFactoryTest.kt  GameTypeTest.kt  InteractionBlockTest.kt  LeaderboardModelTest.kt  LeagueModelTest.kt  LootBoxModelTest.kt  MomentModelTest.kt  NotificationModelTest.kt  ParentControlSettingsTest.kt  PetModelTest.kt  PrivilegeRequestTest.kt  RoleTest.kt  RooDialogueTest.kt  RooMascotTest.kt  SeasonalThemeModelTest.kt  SkillTreeModelTest.kt  SpinWheelModelTest.kt  StoryArcModelTest.kt  TaskCategoryTest.kt  TaskCreatorTest.kt  TaskInstanceTest.kt  TaskModelTest.kt  TaskProgressModelTest.kt  (+9 more)
app/src/test/java/com/kidsroutine/core/network/: ResultTest.kt
app/src/test/java/com/kidsroutine/feature/billing/: BillingViewModelTest.kt  ContentPacksViewModelTest.kt
app/src/test/java/com/kidsroutine/navigation/: RoutesTest.kt
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: aiGeneration.ts  index.ts  leaderboardAggregation.ts  setupFirestore.ts  storyGeneration.ts
functions/src/contentPacks/: apply.ts  index.ts
functions/src/leaderboard/: index.ts  snapshots.ts
functions/src/migration/: cleanupLegacyData.ts  index.ts
functions/src/notifications/: achievementUnlock.ts  challengeAssignment.ts  familyChat.ts  familyMember.ts  funZone.ts  index.ts  parentControl.ts  taskApproval.ts  taskAssignment.ts  taskCompletion.ts  taskDeletion.ts  taskUpdate.ts  xpLoan.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+271 files in other folders)
