[versions]
agp                     = "9.0.0"
firebaseConfigKtxVersion = "22.1.2"
kotlin                  = "2.2.21"
ksp                     = "2.3.4"
coreKtx                 = "1.17.0"
lifecycleRuntimeKtx     = "2.10.0"
activityCompose         = "1.12.3"
composeBom              = "2025.05.01"
hilt                    = "2.59.2"
hiltNavigationCompose   = "1.3.0"
room                    = "2.8.4"
navigation              = "2.9.7"
firebaseBom             = "34.10.0"
googleServices          = "4.4.4"
coroutines              = "1.10.2"
coil                    = "3.4.0"
datastorePreferences    = "1.2.1"
playServicesAuth        = "21.5.1"
credentials             = "1.5.0"
junit                   = "4.13.2"
junitVersion            = "1.3.0"
espressoCore            = "3.7.0"
camerax                 = "1.5.3"
mockk                   = "1.13.16"
turbine                 = "1.2.0"
coroutinesTest          = "1.10.2"
runtime = "1.10.5"
foundationLayout = "1.10.5"
foundation = "1.10.5"
firebase-messaging = "25.0.1"
firebaseDatabaseKtx = "21.0.0"
lifecycleProcess = "2.10.0"
firebaseConfigKtx = "22.1.2"
billingKtx = "8.3.0"
foundationVersion = "1.10.6"
adsMobileSdk = "0.25.0-beta01"


[libraries]
androidx-core-ktx                   = { group = "androidx.core",              name = "core-ktx",                          version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",             version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",          name = "activity-compose",                  version.ref = "activityCompose" }
androidx-compose-bom                = { group = "androidx.compose",           name = "compose-bom",                       version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons     = { group = "androidx.compose.material",  name = "material-icons-extended" }
androidx-navigation-compose         = { group = "androidx.navigation",        name = "navigation-compose",                version.ref = "navigation" }
firebase-config-ktx-v2212 = { module = "com.google.firebase:firebase-config-ktx", version.ref = "firebaseConfigKtxVersion" }
hilt-android                        = { group = "com.google.dagger",          name = "hilt-android",                      version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger",          name = "hilt-android-compiler",             version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt",              name = "hilt-navigation-compose",           version.ref = "hiltNavigationCompose" }
room-runtime                        = { group = "androidx.room",              name = "room-runtime",                      version.ref = "room" }
room-ktx                            = { group = "androidx.room",              name = "room-ktx",                          version.ref = "room" }
room-compiler                       = { group = "androidx.room",              name = "room-compiler",                     version.ref = "room" }
firebase-bom                        = { group = "com.google.firebase",        name = "firebase-bom",                      version.ref = "firebaseBom" }
firebase-auth                       = { group = "com.google.firebase",        name = "firebase-auth" }
firebase-firestore                  = { group = "com.google.firebase",        name = "firebase-firestore" }
firebase-functions                  = { group = "com.google.firebase",        name = "firebase-functions" }
firebase-storage                    = { group = "com.google.firebase",        name = "firebase-storage" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging" }
coroutines-android                  = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",        version.ref = "coroutines" }
coroutines-play-services            = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-play-services",  version.ref = "coroutines" }
coil-compose                        = { group = "io.coil-kt.coil3",           name = "coil-compose",                      version.ref = "coil" }
coil-network-okhttp                 = { group = "io.coil-kt.coil3",           name = "coil-network-okhttp",               version.ref = "coil" }
datastore-preferences               = { group = "androidx.datastore",         name = "datastore-preferences",             version.ref = "datastorePreferences" }
play-services-auth                  = { group = "com.google.android.gms",     name = "play-services-auth",                version.ref = "playServicesAuth" }
credentials                         = { group = "androidx.credentials",       name = "credentials",                       version.ref = "credentials" }
credentials-play-services-auth      = { group = "androidx.credentials",       name = "credentials-play-services-auth",    version.ref = "credentials" }
junit                               = { group = "junit",                      name = "junit",                             version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",          name = "junit",                             version.ref = "junitVersion" }
androidx-espresso-core              = { group = "androidx.test.espresso",     name = "espresso-core",                     version.ref = "espressoCore" }
mockk                               = { group = "io.mockk",                   name = "mockk",                             version.ref = "mockk" }
mockk-android                       = { group = "io.mockk",                   name = "mockk-android",                     version.ref = "mockk" }
turbine                             = { group = "app.cash.turbine",            name = "turbine",                           version.ref = "turbine" }
coroutines-test                     = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-test",           version.ref = "coroutinesTest" }
hilt-android-testing                = { group = "com.google.dagger",           name = "hilt-android-testing",              version.ref = "hilt" }
camerax-core                        = { group = "androidx.camera",            name = "camera-core",                       version.ref = "camerax" }
camerax-camera2                     = { group = "androidx.camera",            name = "camera-camera2",                    version.ref = "camerax" }
camerax-lifecycle                   = { group = "androidx.camera",            name = "camera-lifecycle",                  version.ref = "camerax" }
camerax-view                        = { group = "androidx.camera",            name = "camera-view",                       version.ref = "camerax" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx", version.ref = "firebaseConfigKtx" }
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billingKtx" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundationVersion" }
ads-mobile-sdk = { group = "com.google.android.libraries.ads.mobile.sdk", name = "ads-mobile-sdk", version.ref = "adsMobileSdk" }

[plugins]
android-application      = { id = "com.android.application",                        version.ref = "agp" }
kotlin-compose           = { id = "org.jetbrains.kotlin.plugin.compose",            version.ref = "kotlin" }
ksp                      = { id = "com.google.devtools.ksp",                        version.ref = "ksp" }
hilt                     = { id = "com.google.dagger.hilt.android",                 version.ref = "hilt" }
google-services          = { id = "com.google.gms.google-services",                 version.ref = "googleServices" }
kotlin-serialization     = { id = "org.jetbrains.kotlin.plugin.serialization",      version.ref = "kotlin" }
